<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label fx:id="lblSalleAttente" layoutX="121.0" layoutY="77.0" text="29" textAlignment="CENTER" textFill="#005280">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lblSalleExamen" layoutX="206.0" layoutY="77.0" text="0" textAlignment="CENTER" textFill="#005280">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lblMedecineDisponible" layoutX="169.0" layoutY="77.0" text="1" textAlignment="CENTER" textFill="#005280">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button layoutX="136.0" layoutY="128.0" onAction="#onStart" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #f3ee2c;" text="Start " textFill="#005280">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
      <Label fx:id="t" layoutX="100.0" layoutY="57.0" prefHeight="47.0" prefWidth="33.0" text="[" textAlignment="CENTER" textFill="#005280">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="tg" layoutX="222.0" layoutY="57.0" prefHeight="47.0" prefWidth="33.0" text="]" textAlignment="CENTER" textFill="#005280">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="rt" layoutX="155.0" layoutY="77.0" prefHeight="47.0" prefWidth="33.0" text="," textAlignment="CENTER" textFill="#005280">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="dwfg" layoutX="190.0" layoutY="77.0" prefHeight="47.0" prefWidth="33.0" text="," textAlignment="CENTER" textFill="#005280">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
